@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hz398c');
  src:  url('fonts/icomoon.eot?hz398c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hz398c') format('truetype'),
    url('fonts/icomoon.woff?hz398c') format('woff'),
    url('fonts/icomoon.svg?hz398c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feed:before {
  content: "\e91d";
}
